PORT=3001
CLUSTER_LINK="mongodb+srv://shivavarmak:shiva123@cluster0.bxdhvkn.mongodb.net/TaskManagement?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = hjwfbwbhfhwbfbwebfcwjksdjhcwibbiwejfchwvufcvw3447